DB_USER=signalcow
DB_HOST=localhost
DB_DATABASE=signalcow
DB_PASSWORD=signalcowExamplePassword
DB_PORT=5432
DATABASE_URL=postgres://signalcow:signalcowExamplePassword@localhost:5432/signalcow

JWT_SECRET=Your_Own_Secret_JWT_String
SIGNAL_CLI_HOST=localhost
SIGNAL_CLI_PORT=7446
BOT_NUMBER=+1234567890
ADMIN_USERNAME=user_admin
ADMIN_PASSWORD=password

PORT=3001 # Backend
BASE_URL=http://localhost:3001 # Generates Webhook URL